# epr-regulator-enrolment-frontend

./: .gitignore  .gitleaksignore  README.md
pipelines/: ci_pipeline.yaml  deployment_pipeline.yaml
pipelines/vars/: DEV1-development.yaml  DEV3-development.yaml  DEV7-development.yaml  Team-2_Wastebusters-development.yaml  Team-4_QA-development.yaml  Team-5_Phoenix-development.yaml  Team-6_Stig-development.yaml  Team-8_Pre-TST-development.yaml  Team-9_Ops-development.yaml  preprod.yaml  prod.yaml  tst.yaml
src/: .editorconfig  NuGet.Config  RegulatorEnrolment.csv  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  rpd-regulator-enrollment-frontend.sln
src/FrontendRegulatorAccountEnrollment.Core/: FrontendRegulatorAccountEnrollment.Core.csproj
src/FrontendRegulatorAccountEnrollment.Core.UnitTests/: FrontendRegulatorAccountEnrollment.Core.UnitTests.csproj
src/FrontendRegulatorAccountEnrollment.Core.UnitTests/Services/: AllowlistServiceTests.cs  FacadeServiceTests.cs
src/FrontendRegulatorAccountEnrollment.Core/Configs/: FacadeApiConfig.cs  RegulatorsDetails.cs
src/FrontendRegulatorAccountEnrollment.Core/Configs/Models/: EmailModel.cs  OrganisationModel.cs
src/FrontendRegulatorAccountEnrollment.Core/Constants/: Nation.cs
src/FrontendRegulatorAccountEnrollment.Core/Exceptions/: NoOrganisationAllowListDataException.cs
src/FrontendRegulatorAccountEnrollment.Core/Models/Requests/: InviteRegulatorRequest.cs
src/FrontendRegulatorAccountEnrollment.Core/Models/Responses/: InviteRegulatorResponseModel.cs  OrganisationResponseModel.cs
src/FrontendRegulatorAccountEnrollment.Core/Services/: AllowlistService.cs  FacadeService.cs  IAllowlistService.cs  IFacadeService.cs  MockedFacadeService.cs
src/FrontendRegulatorAccountEnrollment.Web/: Dockerfile  FrontendRegulatorAccountEnrollment.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/FrontendRegulatorAccountEnrollment.Web.UnitTests/: ErrorControllerTests.cs  FrontendRegulatorAccountEnrollment.Web.UnitTests.csproj  HomeControllerTests.cs  Usings.cs
src/FrontendRegulatorAccountEnrollment.Web/Configs/: AppConfig.cs  FooterOptions.cs  PhaseBannerOptions.cs
src/FrontendRegulatorAccountEnrollment.Web/Constants/: ConfigConstants.cs  ConfigKeys.cs  ContextKeys.cs  PagePath.cs
src/FrontendRegulatorAccountEnrollment.Web/Controllers/: ErrorController.cs  HomeController.cs
src/FrontendRegulatorAccountEnrollment.Web/Extensions/: LoggerExtensions.cs  ServiceProviderExtension.cs
src/FrontendRegulatorAccountEnrollment.Web/HealthChecks/: HealthCheckOptionBuilder.cs
src/FrontendRegulatorAccountEnrollment.Web/Middleware/: SecurityHeaderMiddleware.cs
src/FrontendRegulatorAccountEnrollment.Web/Models/: ErrorViewModel.cs  PhaseBannerViewModel.cs
src/FrontendRegulatorAccountEnrollment.Web/Properties/: launchSettings.json
src/FrontendRegulatorAccountEnrollment.Web/ViewComponents/: PhaseBannerViewComponent.cs
src/FrontendRegulatorAccountEnrollment.Web/Views/: _ViewImports.cshtml
src/FrontendRegulatorAccountEnrollment.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/FrontendRegulatorAccountEnrollment.Web/Views/Shared/Components/PhaseBanner/: Default.cshtml
src/FrontendRegulatorAccountEnrollment.Web/assets/scss/: application.scss
