<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6af69c1b-2c24-4307-a44d-c1d526679f46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'FrontendRegulatorAccountEnrollment' " />

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="NpmRunBuildFrontend" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build-frontend" />
    </Target>

    <ItemGroup>
      <Compile Remove="Controllers\Cookies\**" />
      <Compile Remove="Cookies\**" />
      <Compile Remove="Sessions\**" />
      <Compile Remove="ViewModels\**" />
      <Content Remove="Controllers\Cookies\**" />
      <Content Remove="Cookies\**" />
      <Content Remove="Sessions\**" />
      <Content Remove="ViewModels\**" />
      <EmbeddedResource Remove="Controllers\Cookies\**" />
      <EmbeddedResource Remove="Cookies\**" />
      <EmbeddedResource Remove="Sessions\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="Controllers\Cookies\**" />
      <None Remove="Cookies\**" />
      <None Remove="Sessions\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configs\AnalyticsOptions.cs" />
      <Compile Remove="Configs\EprCookieOptions.cs" />
      <Compile Remove="Constants\CookieAcceptance.cs" />
      <Compile Remove="Extensions\UrlHelperExtension.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\images\govuk-crest.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="assets\images\govuk-crest.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="3.3.1" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.19.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontendRegulatorAccountEnrollment.Core\FrontendRegulatorAccountEnrollment.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/PhaseBannerViewModel.cs,**/ErrorViewModel.cs,**/SecurityHeaderMiddleware.cs,**/HealthCheckOptionBuilder.cs,**/PagePath.cs,**/ContextKeys.cs,**/ConfigConstants.cs,**/PhaseBannerOptions.cs,**/AppConfig.cs,**/Program.cs,**/gulpfile.js</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
