<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/OrganisationResponseModel.cs,**/InviteRegulatorResponseModel.cs,**/InviteRegulatorRequest.cs,**/Nation.cs,**/RegulatorsDetails.cs,**/FacadeApiConfig.cs,**/OrganisationModel.cs,**/EmailModel.cs,**/MockedFacadeService.cs,**/NoOrganisationAllowListDataException.cs</Value>    </SonarQubeSetting>
  </ItemGroup>
</Project>
